// Copyright 2021 alainQtec
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


div.band {
  margin-top: 30px !important
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 18px
}

@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr
  }
}

@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr)
  }
}

.blog_card::before,
.blog_card.it2-card::before,
.firststblog_card::before {
  background-color: var(--body-color);
  background-size: cover;
  background-position: center;
  overflow: hidden
}

.firststblog_card,
.blog_card {
  background: white;
  text-decoration: none;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out !important;
  font-family: 'Heebo' !important;
  border-radius: .7em;
  min-width: 100% !important;
  min-height: 100% !important;
  padding: 5px;
  padding-top: 20px;
  margin: 0em;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border: 5px solid #ccc;
  z-index: 2000;
  animation: square 10s linear;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  animation-delay: calc(-1s * var(--i))
}

.firststblog_card>span a,
figure.blog_card.it2-card>span a {
  -webkit-filter: brightness(100%) !important;
  -moz-filter: brightness(100%) !important;
  -o-filter: brightness(100%) !important;
  -ms-filter: brightness(100%) !important;
  filter: brightness(100%) !important
}

.firststblog_card,
figure.blog_card.it2-card {
  background: var(--bg-img);
  -o-object-fit: fill;
  object-fit: fill;
  object-position: center;
  position: relative;
  width: 100%;
  color: white
}

figure.blog_card.it2-card:focus,
figure.blog_card.it2-card:hover {
  background-image: linear-gradient(#000, rgba(0, 0, 0, 0.803)), var(--bg-img) !important;
  background-position: center;
  object-position: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out !important;
  background-blend-mode: darken !important;
  background-repeat: no-repeat
}

.it2-card .data .content,
.blog_card .data .content,
.blog_card .data .content span>a {
  box-sizing: border-box;
  color: #fff
}

.blog_card:hover .data span,
.blog_card:focus .data,
.blog_card:hover .data span {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-filter: brightness(100%) !important;
  -moz-filter: brightness(100%) !important;
  -o-filter: brightness(100%) !important;
  -ms-filter: brightness(100%) !important;
  filter: brightness(100%) !important
}

.blog_card:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1
}

.item-2_card-header::before,
.item-2_card-header::after {
  content: "";
  display: table
}

.item-2_card-header {
  color: #fff;
  padding: 1em
}

.item-2_card-header::after {
  clear: both
}

.item-2_card-header .date {
  float: left;
  font-size: 12px
}


@media (min-width: 60em) {
  .item-1 {
    grid-column: 1/span 2
  }

  .item-1 h1 {
    font-size: 24px
  }
}


.blog_card:focus .date,
.blog_card:hover .date {
  font: size 6px;
  transform: translateX(90%);
  transition: all 0.3s
}


@media (max-width: 560px) {

  .blog_card:focus .date,
  .blog_card:hover .date {
    visibility: hidden !important;
    display: none !important;
    font: size 9px;
    transition: all 0.3s !important
  }
}

.blog_card .menu-content {
  float: right
}

.blog_card .menu-content li {
  margin: 0 5px;
  position: relative
}

.blog_card .menu-content span {
  transition: all 0.3s;
  opacity: 0
}

.blog_card .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700
}

.blog_card .button::after {
  content: "â†’";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s
}

.blog_card .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1
}

.blog_card:hover,
.blog_card:focus,
.firststblog_card:focus,
.firststblog_card:hover {
  top: -2px;
  color: var(--color);
  transform: rotate(0);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.597)
}

.blog_card h1 {
  font-size: var(--h2-font-size);
  margin: 0;
  color: #151515
}

.blog_card p {
  flex: 1;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em
}

.blog_card {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center
}

.blog_card:before {
  width: 250%;
  height: 250%
}

.blog_card:after {
  width: 200%;
  height: 200%
}

.blog_card:hover:before,
.blog_card:hover:after {
  background-blend-mode: darken;
  transform: scale(1)
}

.blog_card:before,
.card:after {
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  top: -5%;
  z-index: -5;
  transition: all 0.4s ease-in !important;
  transition-timing-function: ease-in-out
}

@media screen and (max-width: 415px) {
  .firststblog_card {
    height: 14em
  }
}

@media screen and (max-width: 500px) {
  .blog_card {
    max-width: calc(100vw - 4rem)
  }
}

.blog_card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}