var search_data = [
{% for post in site.posts %}
       {
              "title"       : "{{ post.title | escape }}",
              "category"    : "{{ post.category }}",
              "tags"        : "{{ post.tags | join: ', ' }}",
              "url"         : "{{ site.baseurl }}{{ post.url }}",
              "date"        : "{{ post.date }}",
              "thumbnail"   : "{{ site.url }}{{ site.baseurl }}{{ post.thumbnail }}",
              "discription" : "{{ post.summary | strip_html | strip_newlines | jsonify | escape }}"
       } {% unless forloop.last %},{% endunless %}
{% endfor %}
,
{% for page in site.pages %}
       {
       {% if page.title != nil %}
              "title"       : "{{ page.title | escape }}",
              "category"    : "{{ page.category }}",
              "tags"        : "{{ page.tags | join: ', ' }}",
              "url"         : "{{ site.baseurl }}{{ page.url }}",
              "date"        : "{{ page.date }}",
              "discription" : "{{ page.summary | strip_html | strip_newlines | jsonify | escape }}",
              "content"     : {{ page.content | jsonify }}
       {% endif %}
       } {% unless forloop.last %},{% endunless %}
{% endfor %}
]
